# -SecondRepository

./: README.md  appspec.yml  buildspec_sonar.yml  examplebuildspec.yml  index.html  package-lock.json  package.json  pom.xml  script.js  style.css
scripts/: install_apache.sh  stop_server.sh
