<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JS Security Examples</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Login System - Herramientas DevSecOps en AWS</h1>
  <form id="loginForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required />
    <br />
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
    <br />
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>
  <script src="script.js"></script>
</body>

</html>
